<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p>Ubaldo Salazar Sanchez y  Guadalupe Villaseñor Ruiz</p>
    <title>¿Que es nuestra empresa?</title>
   <link href="estilos.css" rel="stylesheet" type="text/css"
    
</head>
<body>
    <header>
        <h1>Características Clave del Lenguaje de Programación Java</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#simple">Simple</a></li>
            <li><a href="#orientado-objetos">Orientado a Objetos</a></li>
            <li><a href="#independiente-plataforma">Independiente de la Plataforma</a></li>
            <li><a href="#robusto">Robusto</a></li>
            <li><a href="#seguro">Seguro</a></li>
            <li><a href="#multihilo">Multihilo</a></li>
            <li><a href="#portable">Portable</a></li>
            <li><a href="#alto-rendimiento">Alto Rendimiento</a></li>
            <li><a href="#dinamico">Dinámico</a></li>
            <li><a href="#distribuido">Distribuido</a></li>
        </ul>
    </nav>

    <main>
        <style>
            p{
                color: blue;
            }
        </style>
        <section id="simple" class="caracteristica">
            <h2>Simple</h2>
            <p>Java fue diseñado para ser fácil de aprender y usar. Su sintaxis se basa en C y C++, pero se han eliminado características complejas y confusas como la manipulación directa de punteros y la gestión manual de memoria. Esto hace que el lenguaje sea más accesible para los desarrolladores.</p>
        </section>

        <section id="orientado-objetos" class="caracteristica">
            <h2>Orientado a Objetos</h2>
            <p>Java es un lenguaje de programación completamente orientado a objetos. Todo en Java se basa en clases y objetos. La programación orientada a objetos organiza el software alrededor de "objetos" que encapsulan datos (atributos) y comportamiento (métodos). Los principales pilares de la POO en Java son la encapsulación, la herencia y el polimorfismo.</p>
        </section>

        <section id="independiente-plataforma" class="caracteristica">
            <h2>Independiente de la Plataforma</h2>
            <p>Una de las características más significativas de Java es su independencia de la plataforma. Esto se logra mediante el uso de la Máquina Virtual de Java (JVM). El código fuente de Java se compila en un bytecode que puede ser ejecutado por cualquier JVM, independientemente del sistema operativo o la arquitectura del hardware subyacente. El lema de Java es "Escribe una vez, ejecuta en cualquier lugar" (WORA - Write Once, Run Anywhere).</p>
        </section>

        <section id="robusto" class="caracteristica">
            <h2>Robusto</h2>
            <p>Java está diseñado para ser robusto, lo que significa que es capaz de manejar errores en tiempo de ejecución y evitar fallos del sistema. Esto se logra mediante características como la fuerte verificación de tipos en tiempo de compilación y en tiempo de ejecución, el manejo de excepciones y la gestión automática de memoria (recolección de basura).</p>
        </section>

        <section id="seguro" class="caracteristica">
            <h2>Seguro</h2>
            <p>La seguridad es una característica clave de Java. La JVM proporciona varias medidas de seguridad, como la verificación del bytecode para detectar código ilegal y restricciones en las operaciones que el código puede realizar. Java también carece de punteros explícitos, lo que elimina la posibilidad de ciertos tipos de errores de programación y vulnerabilidades de seguridad.</p>
        </section>

        <section id="multihilo" class="caracteristica">
            <h2>Multihilo</h2>
            <p>Java soporta la programación multihilo, lo que permite que múltiples partes de un programa se ejecuten simultáneamente. Esto puede mejorar significativamente el rendimiento y la capacidad de respuesta de las aplicaciones, especialmente en entornos donde se deben realizar múltiples tareas al mismo tiempo.</p>
        </section>

        <section id="portable" class="caracteristica">
            <h2>Portable</h2>
            <p>La portabilidad de Java se deriva directamente de su independencia de la plataforma. Como el bytecode de Java puede ejecutarse en cualquier sistema que tenga una JVM, las aplicaciones Java pueden moverse fácilmente entre diferentes sistemas operativos y arquitecturas de hardware sin necesidad de recompilación.</p>
        </section>

        <section id="alto-rendimiento" class="caracteristica">
            <h2>Alto Rendimiento</h2>
            <p>Aunque el bytecode de Java se interpreta inicialmente, la JVM utiliza técnicas como la compilación Just-In-Time (JIT) para traducir el bytecode a código de máquina nativo durante la ejecución. Esto permite que las aplicaciones Java alcancen un alto nivel de rendimiento, comparable al de los lenguajes compilados.</p>
        </section>

        <section id="dinamico" class="caracteristica">
            <h2>Dinámico</h2>
            <p>Java se considera un lenguaje más dinámico que C o C++. Puede cargar clases sobre la marcha y realizar la verificación de tipos en tiempo de ejecución. Esto permite una mayor flexibilidad y extensibilidad en las aplicaciones Java.</p>
        </section>

        <section id="distribuido" class="caracteristica">
            <h2>Distribuido</h2>
            <p>Java está diseñado para el entorno distribuido de Internet. Proporciona bibliotecas extensas para la creación de aplicaciones de red, como sockets, RMI (Remote Method Invocation) y Enterprise JavaBeans (EJB). Esto facilita el desarrollo de aplicaciones distribuidas que pueden ejecutarse en múltiples sistemas.</p>
            <a href="Paginaweb.html">Volver a la pagina principal</a>
          
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Características de Java</p>
        <p>Erick Josue Salazar Garcia</p>
       
    </footer>
</body>
</html>