 body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #000000;
        }

        header {
            background-color: #000000;
            color: rgb(252, 252, 252);
            padding: 2em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #0e4eff;
            color: rgb(255, 255, 255);
            padding: 1em 0;
            text-align: center;  






            
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        nav li {
            display: inline;
            margin: 0 1em;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        main {
            padding: 2em;
            background-color: rgb(3, 3, 3);
            margin: 2em auto;
            max-width: 960px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .caracteristica {
            margin-bottom: 2em;
            padding: 1.5em;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #000000;
        }

        .caracteristica h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.5em;
        }

        .caracteristica p {
            margin-top: 0.5em;
        }

        footer {
            text-align: center;
            padding: 0ch;
            background-color: #001aff;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       
        nav a:hover {
            color: #000000;
        }

       

        section {
            margin-bottom: 2em;
            padding: 1.5em;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        section h2 {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 0.5em;
        }

        section p {
            margin-top: 0.5em;
        }

        section ul {
            list-style: disc;
            margin-left: 1.5em;
        }

        section ul li {
            margin-bottom: 0.5em;
        }

        .definicion {
            background-color: #000000;
            border-left: 5px solid #173483;
            padding: 1em;
            margin-bottom: 1.5em;
            border-radius: 3px;
        }

        .definicion p {
            font-style: italic;
            color: #00000000;
        }

        img{
            height: 200px;
            width: 250px;
            position: relative;
            left: 350px;
            top: 5px;
        }
        
        

        