<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"
</head>
<body>
    <header>
        <h1>Presentación</h1>
        <p>Bienvenido(a) a todo lo que necesitas conocer sobre nuestra empresa.</p>
        <p> Ubaldo Salazar Sanchez</p>
        <p> Guadalupe Villaseñor Ruiz</p>
        <p>Roberto Rodriguez Arauza</p>
       
    </header>

    <nav>
        <ul>
            <li><a href="Que-es-nuestra-empresa.html">¿Qué es nuestra empresa?</a></li>
        </ul>
    </nav>

    <main>
        <section class="bienvenida">
            <h2>¡Les damos la más cordial bienvenida a nuestra empresa!</h2>
            <p>Hola, bienvenido(a) a nuestra empresa. Nos dedicamos a la rehabilitación y reparación de tuberías de drenaje, así como a la elaboración de registros de pozos de visita y sistemas sanitarios. Estamos para ayudarte con soluciones eficientes y de calidad.</p>
            <p>Navega por las distintas secciones de este sitio para conocer mejor lo que ofrecemos.</p>
            <img src="c:\Users\usuario\Documents\rehabilitacion.jpg" alt="">
        </section>
    </main>

    <footer>
        <p>© Especialistas en drenaje y reparación de tuberías de drenaje.</p>
        <p> Ubaldo Salazar Sánchez, Guadalupe Villaseñor Ruiz y Roberto Rodriguez Arauza.</p>
    </footer>
</body>
</html>