<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p>Ubaldo Salazar Sanchez, Guadalupe Villaseñor Ruiz y Roberto Rodriguez Arauza</p>
    <title>¿Qué es nuestra empresa?</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"
    
       
</head>
<body>
    <header>
        <h1>Conoce todo lo que nuestra empresa puede ofrecerte.</h1>
        <p>Una exploración detallada sobre qué es nuestra empresa, sus principales características y su importancia.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#que-es">¿Qué es nuestra empresa?</a></li>
            <li><a href="#recorrido">Recorrido de la empresa</a></li>
            <li><a href="#conclusion">Como se determina el problema</a></li>
            <li><a href="#Adicional">Servicios adicionales</a></li>
            <li><a href="#Contactos">Contactos de la empresa</a></li>
        </ul>
    </nav>

    <main>
        <section id="que-es">
            <h2>¿Qué es nuestra empresa? Una Definición Fundamental</h2>
                <p>"Somos una empresa especializada en la rehabilitación de sistemas de drenaje, ofreciendo soluciones eficientes y duraderas para el mantenimiento y reparación de tuberías. Nuestro compromiso es garantizar la calidad y funcionalidad de las redes de drenaje, adaptándonos a las necesidades específicas de cada cliente."</p>
           <img src="reparacion.jpg" alt="">
            </div>
            </section>

        <section id="recorrido">
            <h2>Un Breve Recorrido por la Historia de la empresa</h2>
            <p>Nuestra historia sobre cómo se llegó a formar la empresa se basa en algunos años de experiencia en el ramo, durante los cuales hemos realizado diversos trabajos de rehabilitación y reparación, garantizando la satisfacción de los clientes a quienes les hemos ofrecido nuestros servicios.</p>
            <img src="reparacion1.jpg" alt="">

        </section>


       

        <section id="determinando">
            <h2>Evaluando el problema</h2>
            <p>En el proceso de rehabilitación con manga, una técnica que permite evitar la apertura de zanjas. Para ello, utilizamos una cámara de inspección tipo manguera que nos permite examinar el interior de las tuberías, identificar con precisión los daños y, finalmente, evaluar el estado del sistema para determinar si requiere rehabilitación o reparación. </p>
            <a href="Paginaweb.html">Volver a la pagina principal</a>
        </section>




         <section id="Contactos">
            <h2>Contactos directos</h2>
            <p><a href="mailto:rehabilitacionessalazarruiz@gmail.com">rehabilitacionessalazarruiz@gmail.com</a></p>
            <p>Ubaldo Salazar Sanchez (33 3407 3787). </p>
            <p>Guadalupe Villaseñor Ruiz (33 2180 0526). </p>
            <p>Roberto Rodriguez Arauza (33 1336 6431). </p>
            <img src="TARGETAA.jpg" alt="">
            <p><line-height></line-height></p>
            <img src="2.jpg" alt="">
            <p><line-height></line-height></p>
            <a href="Paginaweb.html">Volver a la pagina principal</a>
        </section>




         <section id="Adicional">
            <h2>Servicios adicionales</h2>
            <p>En estos servicios adicionalesse incluyen</p>
            <p>Impermeabilizacion de casas</p>
            <p>Lavado de tinacos</p>
            <p>Instalacion de tinacos </p>
            <p>Calentadores solares</p>
            <p>Instalacionde herrajes de tanque de wc</p>
            <p>Fugas de agua</p>
            <p>Instalacion de tuberias</p>
            <p>Marcos de medidor</p>
            <p>Sopleteado de tuberia.</p>
            <a href="Paginaweb.html">Volver a la pagina principal</a>
        </section>
    </main>

    <footer>
        <p>© Especialistas en drenaje y reparacion de tuberias de drenaje</p>
        <p>Ubaldo Salazar Sanchez, Guadalupe Villaseñor Ruiz Roberto Rodriguez Arauza.</p>
        
    </footer>
</body>
</html>